.popup-overlay,
header {
  backdrop-filter: blur(4px)
}

.navbar1,
nav {
  display: flex
}

#highlight,
#overview {
  box-shadow: 0 0 14px -10px var(--colorsecondary)
}

#amenities,
#connectivity,
#gallery,
#highlight,
#overview1,
#planspricing,
#projectWalkthorugh {
  scroll-margin-top: 70px
}

.highlightpoints,
.nav-item-list li,
.offerlist li {
  list-style-type: none
}

.AnimatePrice,
.amenitiesCard,
.bannerTrack,
.bannersticky,
.clampText,
.floorCard,
.galleryCard,
.noscroll {
  overflow: hidden
}

* {
  margin: 0;
  --colorprimary: rgb(158 130 49);
  --colorsecondary: rgb(158 130 49);
}
body,button,input,select{
  font-family: "poppins";
}
body {letter-spacing: 0.4px;}

.bannersticky {
  position: fixed;
  top: 0;
  z-index: -1;
  width: 100vw;
  height: 100vh
}

.bannersticky img {
  width: 100vw;
  height: 100vh;
  object-fit: cover
}

.background-binder {
  background-color: #fff;
  padding: 2rem 0 2rem
}
@media (max-width:768px) {
  .background-binder {
    padding: 0 0 2rem;
  }
}

.navbar1 a:hover,
.sideEnquireBtn {
  background-color: var(--colorprimary)
}

.sideEnquireBtn {
  position: fixed;
  top: 30%;
  right: -45px;
  transform: translateY(-50%) rotate(-90deg);
  transform-origin: center center;
  z-index: 9999;
  padding: .6rem 1.2rem;
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 10px 10px 0 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, .15);
  cursor: pointer;
  border: 2px solid var(--colorprimary);
  border-bottom: 0
}

.sidebar,
header {
  top: 0;
  z-index: 2000;
  position: fixed
}

header {
  width: 100%;
  background-color: #fff;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  box-shadow: 0 0 5px #cdcdcd
}

nav {
  justify-content: space-between;
  align-items: center;
  padding: .2rem 3rem
}

.navbar1 {
  justify-content: flex-end;
  gap: 0.5rem;
  align-items: center
}

#IVR_Mobile,
.bannerEnquireBtn {
  display: none
}

.phone_url {
  color: #000;
  display: flex;
  align-items: center
}

.phone_url span {
  font-weight: 500;
  font-size: .9rem
}

.hamburger {
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none
}

#overview,
.sidebar {
  background-color: #fff
}

.navbar1 a {
  color: #000;
  text-decoration: none;
  font-size: 15px;
  padding: .3rem
}

.navbar1 a:hover {
  color: #fff;
  padding: .5rem .3rem;
  border-radius: 10px
}
.navbar a {
  text-decoration: none;
}

.sidebar {
  right: 0;
  width: 300px;
  height: 100%;
  box-shadow: -1px 1px 2px gray;
  padding: .5rem 2rem;
  transition: transform .3s ease-in-out;
  transform: translateX(100%)
}

.bannerImage,
.bannerOverlay {
  height: 100vh;
  width: 100%
}

.banner,
.overviewImg {
  transition: transform 1s ease-in-out;
  box-sizing: border-box
}

.openSidebar {
  transform: translateX(0)
}

.sidebar-close {
  position: fixed;
  top: 1.5rem;
  right: 2rem;
  background-color: transparent;
  font-size: 1.5rem;
  cursor: pointer
}

.nav-item-list,
.offerlist {
  padding: 0
}

.nav-item-list li a {
  color: #000;
  text-decoration: 0;
  padding: 1rem .5rem;
  width: 95%;
  display: block;
  border-bottom: 1px solid ;
  font-size: 15px;
}

.nav-item-list li a:hover {
  background: var(--colorprimary);
  color: #fff
}

.nav-item-list li:last-of-type a {
  border: 0
}

.downloadBrochure {
  background-color: var(--colorprimary);
  color: #fff;
  padding: 5px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: .9rem;
  font-weight: 400;
}
.navbar {
  display: flex;
  gap: 1rem;
}

@media (max-width:1000px) {
    .downloadBrochure {
      display: none;
    }
    .downloadBrochure2 {
  background-color: var(--colorprimary);
  padding: 5px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: .9rem;
  font-weight: 400;
  }

  .hamburger {
    display: block
  }

  .navbar1,
  .phone_url,
  .whatsapp_url {
    display: none
  }

  nav {
    padding: .17rem 1rem;
    background-color: #fff;
    box-shadow: none;
    border: 0
  }
}

.bannerOverlay {
  background: linear-gradient(to right,rgb(0,0,0,0.6),transparent);
  position: absolute;
  top: 0
}

.banner {
  display: flex;
  flex-wrap: nowrap
}

.bannerTrack {
  width: 100%
}

.bannerCard {
  width: 100%;
  flex: 0 0 100%;
  position: relative;
  font-family: Lato, sans-serif;
}

.bannerheadingContainer {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding-left: 5rem;
  animation: 1s ease-in-out fadein;
  font-family: lato,sans-serif;
}

.overview,
.overviewImg {
  position: relative
}

.bannerheading {
  color: #fff;
  font-size: 25px;
  font-weight: bolder;
  text-align: left
}

.bannerdeveloper,
.bannersubheadingprice span {
  font-size: 25px;
  font-weight: bolder;
}

.bannerdeveloper {
  color: #fff;
  font-weight: 700;
  margin: .5rem 0;
  text-align: left
}

.bannerlocation {
  color: #fff;
  width: fit-content;
  padding: 5px 0rem;
  border-radius: 30px;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.locationicon {
  color: #fff;
  margin-right: 10px
}

.bannerSubHeading {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  font-weight: 400;
}

.bannerofferHeading {
  font-size: 25px;
  font-weight: bold;
  /* display: flex;
  align-items: center */
  text-align: center;
}

.bannerWhatsapp {
  padding: .5rem 2rem;
  color: #fff;
  background-color: #4dcd5b;
  border: 0;
  border-radius: 10px;
  gap: 1rem;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-family: poppins;
}

#overview {
  padding: 1rem;
  border-radius: 10px;
  background-color: #fafafa;
}

.bannerOfferConatiner {
  margin: .5rem 0;
  color: #fff;
  font-weight: 600;
  /* background-color: rgb(255, 255, 255, .4); */
  width: fit-content;
  padding: 1rem 0;
}

.offerlist li {
  padding: .3rem;
  display: flex;
  gap: 3%
}

.offerlist li p {
  text-align: left
}

.bannerofferHeading {
  margin-bottom: 1rem;
  text-align: left;
  word-wrap: normal
}

.bannerofferHeading:last-child {
  margin-bottom: 0
}

.banneroffericon {
  color: #fff;
  background: var(--colorprimary);
  padding: .2rem .4rem;
  border-radius: 50%;
  margin-right: 10px
}

@media (max-width:550px) {
  .bannerTrack {
    padding: 55px 0 0;
  }
  .bannerheadingContainer {
    top: -1rem;
    border-radius: 20px 20px 0 0
  }

  .bannerheading {
    font-size: 18px;
    font-weight: 700;
    color: #000;
    text-shadow: none
  }

  .bannerdeveloper {
    font-size: 18px;
    margin: 0;
  }

  .bannerSubHeading {
    font-size: 16px;
  }
  .bannersubheadingprice span{
    font-size: 16px;
  }

  .bannerofferHeading {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    justify-content: center;
  }

  .bannerlocation {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    background-color: transparent
  }

  .bannerWhatsapp {
    margin: 0 auto
  }
  
}

#overview {
  display: flex;
  margin: 0 5rem 1rem;
  align-items: center;
  gap: 2rem
}

.overviewImg {
  flex: 0 0 50%;
  height: -webkit-fill-available
}

.overviewImg:hover {
  transform: scale(1.05)
}

.overviewImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px
}

.overviewBtn {
  color: #fff;
  background-color: var(--colorsecondary);
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  border: 0;
  align-items: center;
  gap: 1rem;
  padding: .5rem 2rem;
  border-radius: 0 0 10px 10px;
  cursor: pointer;
  font-size: 1rem
}

.overviewContainer {
  color: #000;
  /* letter-spacing: .3px; */
  /* background-color: #fff */
}

.sectionHeading {
  font-size: 45px;
  color: var(--colorsecondary);
  text-align: center;
  margin: .5rem 0 15px
}

.amenities-description,
.highlightBtn,
.readMoreBtn {
  color: var(--colorprimary)
}

.clampText {
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
  font-size: 15px;
}

.readMoreBtn {
  text-decoration: none;
  font-weight: 700
}

#highlight {
  margin: 2rem 5rem;
  border-radius: 10px;
  background-color: #fff
}

.highlightContainer {
  padding: 1rem;
  display: flex;
  gap: 1rem
}

.highlightlist-container {
  flex: 0 0 60%
}

.highlightpoints {
  padding: 0
}

.highlightpoints li {
  flex: 0 0 45%;
  padding: .5rem;
  background-color: #f0f0f0;
  margin-bottom: 10px
}

.highlight-questionContainer {
  text-align: center;
  margin: auto;
  flex: 0 0 40%
}

.highlightBtn {
  background-color: transparent;
  margin: 0 auto;
  border: 0
}

.AnimatePrice {
  display: block;
  padding: 2px;
  position: relative;
  border-radius: 14px;
  background: rgba(14, 43, 76, .2);
  transition: 1s linear;
  width: fit-content;
  text-align: center;
  margin: 2rem auto 0
}

.amenities,
.projectWalkthorugh {
  background-color: #fff;
  padding: 1rem;
  /* box-shadow: 0 0 14px -10px #0e2b4c; */
  border-radius: 10px
}

.AnimatePrice .highlightBtn {
  position: relative;
  color: #0e2b4c;
  background: #fff;
  border-radius: 14px;
  padding: .5rem 2rem
}

/* .AnimatePrice::before {
  position: absolute;
  content: "";
  background: conic-gradient(from 40deg at 50% 50%, rgba(255, 255, 255, 0) 43%, #0e2b4c 100%);
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  rotate: 0deg;
  animation-name: rotate;
  animation-duration: 3s;
  transform: scale(10);
  animation-iteration-count: infinite;
  animation-timing-function: linear
} */

@keyframes rotate {
  from {
    rotate: 0deg
  }

  to {
    rotate: 360deg
  }
}

.highlight-questionheading {
  font-size: 1.5rem;
  color: var(--colorprimary);
  margin: 1rem 0
}

.projectWalkthorugh {
  margin: 2rem 5rem
}

.amenities {
  margin: 2rem 5rem 1rem
}

.amenitiesCaurosel,
.floorCaurosel,
.galleryCaurosel {
  overflow: hidden;
  width: 100%;
  position: relative
}

.amenitiesSlide,
.gallerySlide {
  width: 100%;
  display: flex;
  gap: 5%;
  flex-wrap: nowrap;
  transition: transform 1s ease-in-out;
}

.amenitiesCard {
  flex: 0 0 30%;
  box-sizing: border-box;
  transition: transform .5s ease-in-out;
  position: relative
}

.amenitiesCard img,
.galleryCard img {
  width: 100%;
  height: 250px;
  position: relative;
  border-radius: 10px;
  object-fit: cover;
}

.amenities-description {
  background-color: rgb(255, 255, 255, .9);
  z-index: 1000;
  position: absolute;
  bottom: 0;
  padding: .5rem 1rem;
  border-radius: 0 10px;
  font-weight: 600;
  text-wrap: nowrap;
  margin: 0
}

.amenitiesCard:hover {
  transform: scale(1.02)
}

.amenitiesindicator,
.galleryindicator {
  position: absolute;
  top: 1.5rem;
  right: 6rem
}

.amenities-overlay,
.gallery-overlay {
  position: fixed;
  top: 3rem;
  padding: 5rem 0;
  background-color: rgba(0, 0, 0, .7);
  width: 100%;
  height: 100%;
  display: none;
  backdrop-filter: blur(8px);
  z-index: 1000
}

.amenities-popupWrapper,
.gallery-popupWrapper {
  display: block;
  padding: 0;
  position: relative
}

.amenities-popup-imageholder,
.gallery-popup-imageholder {
  width: 100%;
  height: 100%;
  text-align: center
}

.amenities_nextBtn,
.gallery_nextBtn {
  position: absolute;
  right: 0
}

.amenities-popup-close,
.gallery-popup-close {
  padding: 0 1rem;
  border: 0;
  color: #fff;
  font-size: 2rem;
  pointer-events: auto;
  position: absolute;
  top: 1rem;
  right: 5rem;
  background-color: rgba(0, 0, 0, .7)
}

.amenitiesDownloadBtn{
  color: #fff;
  background-color: var(--colorsecondary);
  font-size: 600;
  cursor: pointer;
}
.arrowBtn {
  color: var(--colorprimary);
  background-color: #fff;
  font-weight: 600;
  cursor: pointer
}

.amenities-arrows,
.gallery-arrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  pointer-events: none
}

.amenities-popupimage,
.gallery-popupimage {
  width: auto;
  height: 80vh;
}

.amenitiesDownloadBtn {
  padding: .5rem 2rem;
  text-align: center;
  border: 0;
  border-radius: 10px;
  font-size: 1rem;
  position: relative
}

.arrowBtn {
  padding: 0 1rem 0rem;
  border: 0;
  font-size: 2rem;
  pointer-events: auto;
  border-radius: 50%;
  box-shadow: 0 0 5px #cdcdcd
}

.gallery {
  margin: 2rem 5rem 1rem;
  background-color: #fff;
  padding: 1rem;
  /* box-shadow: 0 0 14px -10px #0e2b4c; */
  border-radius: 10px
}

.galleryCard {
  flex: 0 0 30%;
  box-sizing: border-box;
  transition: transform 1s ease-in-out;
  position: relative
}

.galleryDownloadBtn {
  padding: .5rem 2rem;
  text-align: center;
  background-color: var(--colorsecondary);
  color: #fff;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  position: relative
}

.aboutEnquireBtn,
.carouselarrowBtn {
  border: 0;
  font-weight: 600;
  cursor: pointer
}

.carousel-arrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 0
}
.amenities-popup-text {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-weight: 600;
  font-size: 20px;
  color: #fff;
}

@media (max-width:768px) {
  .carousel-arrows {
    top: auto;
    bottom: 0;
    transform: translateY(200%);
    justify-content: center;
    gap: 1rem;
  }
  .amenities-popup-text {
    transform: translate(-50%,100%);
    font-size: 16px;
  }
}

.carouselarrowBtn {
  padding: 0 1rem 0rem;
  color: #fff;
  font-size: 2rem;
  pointer-events: auto;
  background-color: rgba(0, 0, 0, .7);
  box-shadow: 0 0 4px
}

/* .Plansandprice,
.map-frame {
  box-shadow: 0 0 14px -10px #0e2b4c
} */

.about {
  padding: 1rem 5rem;
  background-color: rgba(255, 255, 255);
  /* line-height: 1.5rem */
}

.aboutlogo {
  text-align: center;
  margin-top: 1rem
}

.aboutpara,
.footer-container {
  text-align: justify
}

.aboutEnquireBtn {
  color: #fff;
  background-color: var(--colorsecondary);
  position: relative;
  padding: .5rem 2rem;
  border-radius: 10px;
  font-size: 1rem;
}

.footer-container {
  background-color: #fafafa;
  color: #000;
  padding: 3rem 5rem 5rem;
  line-height: 1.5rem;
  /* letter-spacing: normal */
}

.footer-qr-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 1rem;
}

.footer-qr-image {
  width: 100px;
  height: 100px
}

.footer-rera-number {
  margin: 0;
  font-size: .9rem
}

.footer-rera-info {
  font-size: .9rem;
  line-height: 1.5rem;
  text-align: left;
  margin-bottom: 1.5rem
}

.footer-rera-item {
  display: flex;
  gap: .5rem
}

.footer-disclaimer-text {
  font-size: .7rem;
  margin-bottom: 1.5rem;
  padding: 1rem 0;
  line-height: normal;
}

.footer-links-container {
  font-size: .9rem;
  text-align: center
}

.footer-link,
.footer-rera-link {
  color: #00f
}

.footer-rera-checkmark {
  color: var(--colorprimary);
  font-weight: 600
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  display: none
}

.locationWrapper,
.popupform-mobileconatiner,
.popupform-whatsapp {
  display: flex;
  gap: 2%
}

.popupform-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid var(--colorprimary);
  border-radius: 20px;
  padding: 1.5rem 2rem;
  transition: transform .5s ease-in-out;
  background-color: rgba(255, 255, 255, .9);
  width: 250px
}

#popupform-heading {
  color: var(--colorprimary);
  text-align: center;
  font-size: 1.3rem;
  font-weight: 700;
  margin: 1rem 0 0
}

.popupform-subheading {
  font-size: .9rem;
  color: var(--colorprimary);
  font-weight: 600;
  text-align: center;
  margin: 0 0 1rem
}

.popupform-inputcontainer {
  padding: .5rem 0;
  margin-bottom: .5rem
}

.popupform-name {
  width: 95%;
  border: 0;
  padding: .5rem;
  background-color: transparent;
  color: #000;
  border-bottom: 1px solid var(--colorprimary)
}

.popupform-Submitbtn {
  background: var(--colorprimary);
  color: #fff;
  border: 0;
  padding: .5rem 0;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  cursor: pointer
}

.popupform-countrycode,
.popupform-mobile {
  border: 0;
  padding: .5rem;
  color: #000;
  background-color: transparent
}

.popupform-countrycode {
  flex: 0 0 20%;
  border-bottom: 1px solid var(--colorprimary)
}

.popupform-mobile {
  border-bottom: 1px solid var(--colorprimary);
  flex: 0 0 70%
}

.popupform-close {
  color: var(--colorprimary);
  background-color: transparent;
  border: 0;
  font-size: 1.5rem;
  padding: .2rem .5rem;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  pointer-events: all;
  font-weight: 700
}

.bottomform-checkboxlabel,
.popupform-checkboxlabel {
  font-size: .6rem
}

.popupform-whatsapp {
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: .3rem 0;
  border-radius: 5px;
  border: 0;
  background-color: #4dcd5b;
  color: #fff;
  font-size: 1rem;
  cursor: pointer
}

.connectivity {
  margin: 2rem 5rem 1rem;
  padding: 1rem
}

.map-frame {
  width: 50%;
  flex: 0 0 45%;
  background-color: rgba(255, 255, 255, .9);
  padding: 1rem;
  border-radius: 10px;
  margin: 0 auto;
}

.accordion-content {
  line-height: 2rem;
  list-style-position: outside;
  display: none;
  transform: translateY(-100%);
  transition: transform .3s ease-in-out;
  border-radius: 0 0 0 10px;
  background-color: #fff;
  padding: .8rem;
  margin-top: 1rem
}

.accordion-active,
.locationEnquireBtn,
.mobile-accordionBtn {
  color: #fff;
  background-color: var(--colorprimary)
}

.contentactive {
  display: block;
  transform: translateY(0);
  border: 1px solid var(--colorprimary)
}

.accordion-content ul li span {
  color: var(--colorsecondary);
  background-color: transparent
}

.locationEnquire {
  margin-top: 2rem;
  text-align: center
}

.locationEnquireBtn {
  padding: .5rem 2rem;
  text-align: center;
  border: 0;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1rem
}

.mobile-accordionBtn {
  display: block;
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600
}

.accordion-arrow {
  font-size: 1rem;
  font-weight: 600;
  transition: transform .3s;
  transform: rotate(0)
}

.accordion-wrapper {
  width: 100%;
  margin-top: 1rem
}

.accordion-active {
  border: 1px solid var(--colorprimary);
  border-radius: 10px 10px 0 0
}

.floorplan-overlayBtn,
.priceEnquireBtn {
  color: var(--colorprimary);
  font-weight: 600;
  cursor: pointer
}

.accordion-arrow.accordion-arrow-active {
  transform: rotate(90deg)
}

.contentactive {
  margin-top: 0;
  border-radius: 0 0 10px 10px
}

.accordion-contentWrapper {
  margin-bottom: .5rem
}

.accordion-content ul {
  margin: 0
}

@media (max-width:900px) {
  .locationWrapper {
    display: block;
    padding: 0 0 1rem
  }

  .map-frame {
    width: 100%;
    box-sizing: border-box
  }

  .map-frame iframe {
    height: 300px
  }
}

.Plansandprice {
  margin: 2rem 5rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px
}

.floorSlide {
  width: 100%;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  transition: transform 1s ease-in-out;
  justify-content: space-around;
  padding: .5rem 0.2rem;
}

.floorCard {
  flex: 0 0 25%;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 1rem;
  border-radius: 12px;
  box-shadow: 0 0 14px -10px rgb(14,43,76);
}
.floorCard:hover {
  box-shadow: 0 0 14px -5px rgb(14,43,76);
  /* transform: scale(1.02); */
}

.floorCard img {
  width: 100%;
  height: 200px;
  position: relative;
  border-radius: 12px
}

.floor_nextBtn {
  position: absolute;
  right: 4%
}

.floor-arrows {
  position: absolute;
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
  width: 100%;
  pointer-events: none;
  display: none
}

.floorcardImg-container {
  position: relative;
  cursor: pointer
}

.floorplan-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255, .3);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  opacity: 1;
  transition: opacity .3s ease-in-out
}

.floorplan-overlayBtn {
  background-color: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-wrap: nowrap;
  padding: .5rem 2rem;
  border: 0;
  font-size: 15px;
  font-weight: 500;
}

.price-container {
  text-align: center;
  box-sizing: border-box;
  padding: 1rem
}

.priceEnquireBtn {
  padding: .5rem 2rem;
  background: var(--colorsecondary);
  color: #fff;
  position: relative;
  border-radius: 10px;
  border: 0;
  font-size: 1rem
}

.price-typology {
  font-size: 18px;
  font-weight: 600
}
.price-amount {
  font-size: 1rem;
  font-weight: 600;
}

.price-carpet {
  margin: .5rem 0
}

.price-amount span {
  font-size: 1.3rem
}

.price-divider {
  width: 50%;
  margin: 0 auto;
  border: 2px solid var(--colorsecondary)
}

.fixed-form-bottom {
  display: block;
  position: fixed;
  bottom: 0;
  width: 100vw;
  background-color: #fff;
  box-shadow: 0 0 10px #cdcdcd;
  padding: 0.5rem 5rem;
  box-sizing: border-box
}

.bottomform-container {
  display: flex;
  gap: 2%;
  align-items: center;
  justify-content: center
}

.bottomform-inputcontainer {
  flex: 0 0 20%;
  box-sizing: border-box
}

.bottomform-inputcontainer-submit {
  box-sizing: border-box
}

.bottomform-Submitbtn {
  color: #fff;
  background-color: var(--colorprimary);
  border: 0;
  border-radius: 10px;
  padding: 10px 13px;
  font-size: 15px;
  font-family: poppins;
  font-weight: 400;
}

.bottomform-name {
  width: 100%;
  box-sizing: border-box;
  border: 0;
  border-bottom: 1px solid var(--colorprimary);
  color: #000
}

.bottomform-mobileconatiner {
  display: flex;
  gap: 1%;
  box-sizing: border-box;
  align-items: end
}

.bottomform-countrycode {
  border: 0;
  border-bottom: 1px solid var(--colorprimary);
  flex: 0 0 25%
}

.bottomform-mobile {
  border: 0;
  border-bottom: 1px solid var(--colorprimary);
  flex: 0 0 70%
}

.bottomFormHeading {
  font-weight: 700;
  color: var(--colorprimary);
  margin-bottom: 1%;
  text-align: center
}

.bottomform-checkbox-container {
  display: flex;
  gap: 2%;
  align-items: flex-start
}

@media (max-width:768px) {
  .bannerImage {
    height: auto
  }

  .bannerCard,
  .bannerOverlay {
    /* height: 20rem */
    height: 100%;
  }
  .bannerOverlay {
    display: none;
  }

  /* .bannerCard {
    top: 3rem
  } */

  .bannerEnquireBtn,
  .floor-arrows {
    display: block
  }

  .bannerheadingContainer {
    position: relative;
    transform: none;
    top: -40px;
    left: 0;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 40px 40px 0 0
  }

  .bannerOfferConatiner {
    padding: 10px;
    width: auto;
    margin: 10px auto 3px;
    color: #000;
    border: 3.5px solid rgba(14, 43, 76, .2);
    border-radius: 12px;
    text-align: center;
  }

  .bannerofferHeading {
    text-shadow: none;
    text-align: center;
  }

  .bannerSubHeading,
  .bannerdeveloper,
  .bannerheading {
    color: #000;
    text-shadow: none;
    text-align: center;
  }

  .bannerlocation {
    margin: 0 auto;
    color: #000;
    padding: 5px 1rem;
  }

  .locationicon {
    color: #000;
    margin-right: 10px
  }

  .bannerWhatsapp,
  .fixed-form-bottom {
    display: none
  }

  .overviewContainer {
    text-align: justify
  }

  #overview {
    display: block;
    margin: 0 1rem 1rem;
    box-shadow: 0 0 14px -10px #0e2b4c;
    padding: 1rem;
    border-radius: 10px
  }

  .overviewImg {
    margin-top: 1.5rem
  }

  .highlightpoints li {
    box-sizing: border-box;
    font-size: 15px;
  }

  #highlight,
  .projectWalkthorugh {
    margin: 0rem 1rem;
    box-shadow: none;
  }

  .highlightContainer {
    flex-wrap: wrap
  }

  .highlight-questionContainer,
  .highlightlist-container {
    flex: 0 0 100%
  }
  .highlight-questionheading p {
    font-size: 15px;
  }
  .highlight-questionContainer {
    background-color: #fafafa;
    box-shadow: 0 0 14px -10px #0e2b4c;
    padding-bottom: 1rem;
  }

  .amenities {
    padding: 0rem 0 1rem;
    margin: 1rem
  }

  .amenities-popupWrapper,
  .gallery-popupWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0
  }

  .amenities-popup-close,
  .gallery-popup-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0 0.8rem;
    border: 0;
    color: #fff
  }

  .amenities-popup-imageholder,
  .gallery-popup-imageholder {
    width: 100%;
    height: 100%;
    text-align: center
  }

  .amenitiesCard,
  .galleryCard {
    flex: 0 0 100%;
    box-sizing: border-box;
    padding: 1rem;
    overflow: hidden
  }

  .floorCard {
    flex: 0 0 100%;
    box-sizing: border-box;
    padding: 0rem;
    overflow: hidden;
    border: 1px solid #555;
  }

  .amenities-popupimage,
  .gallery-popupimage {
    width: 90%;
    height: 300px
  }

  .amenities-description {
    color: var(--colorprimary);
    background-color: rgb(255, 255, 255, .9);
    z-index: 1000;
    position: absolute;
    bottom: 0;
    padding: .5rem 1rem;
    border-radius: 0 10px;
    font-weight: 600;
    text-wrap: nowrap;
    text-align: center;
    width: fit-content;
    margin: 0 0 1rem
  }

  .amenitiesCard:hover .amenities-description {
    border-radius: 0 10px;
    padding: 1rem 2rem
  }

  .amenities-arrows,
  .gallery-arrows {
    left: 1%
  }

  .amenities_nextBtn,
  .gallery_nextBtn {
    right: 2%
  }
  .AnimatePrice {
    margin-top: 1rem;
  }

  .gallery {
    padding: 1rem 0;
    margin: 1rem 1rem 0
  }

  .about {
    padding: 2rem 1rem 1rem
  }

  .footer-container {
    padding: 2rem 1rem 5rem
  }

  .connectivity {
    margin: 1rem;
    padding: 0
  }

  .Plansandprice {
    margin: 1rem
  }

  .floorSlide {
    flex-wrap: nowrap;
    gap: 5%;
    padding: 0;
  }

  .floor-description {
    color: var(--colorprimary);
    background-color: rgb(255, 255, 255, .9);
    z-index: 1000;
    padding: .5rem 1rem;
    font-weight: 600;
    text-wrap: nowrap;
    width: fit-content;
    margin: 0 0 1rem
  }

  #IVR_Mobile {
    display: block;
    position: fixed;
    bottom: 0;
    width: 100vw;
    color: #fff;
    background-color: #fff;
    box-shadow: 0 -1px 5px #cfcfcf
  }

  .ivr-container {
    display: flex;
    justify-content: center;
    /* gap: 2%; */
    padding: 5px
  }

  .ivr-phone-container {
    width: 50%;
    box-sizing: border-box
  }

  .ivr-phone-container a {
    width: 100%;
    padding: .5rem 0;
    border: 0;
    /* border-radius: 10px; */
    /* background-color: #f1f1f1; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    gap: 5px;
    border-right: 1px solid #000;
  }

  .ivr-phone-container a button {
    color: #000;
    font-size: 14px;
    font-weight: 600;
    background: 0 0;
    border: 0;
    padding: 0px
  }
}


.sidedownloadBtn {
  position: fixed;
  bottom: 50%;
  right: 20px;
  transform: rotate(-90deg);
  transform-origin: right center;
  padding: 0.3rem 1.2rem;
  font-weight: 600;
  border-radius: 10px 10px;
  cursor: pointer;
  color: #fff;
  background-color: var(--colorprimary);
  border: 0px;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: popin 4s ease infinite;
}

@keyframes popin {
  0% {
    transform: translate(-5%, 0) rotate(-90deg);
  }

  50% {
    transform: translate(5%, 0) rotate(-90deg);
  }

  100% {
    transform: translate(-5%, 0) rotate(-90deg);
  }
}

.samplefloor-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  flex-wrap: nowrap;
}
.tour1-container {
  flex: 0 0 50%;
  position: relative;
}
.tour1-container img {
  width: 100%;
  height: 300px;
  border-radius: 12px;
  object-fit: cover;
  position: relative;
}
.tour1-container-description {
  text-align: center;
  font-weight: bold;
  margin: 1rem;
}
.tour1-container .playButton {
  width: 90px;
  height: 60px;
  transform: translate(-50%,-100%);
}
.sectionHeading-overview {
  font-size: 24px;
  font-weight: 700;
  color: var(--colorsecondary);
  text-align: center;
}
@media (max-width:768px) {
  .samplefloor-container {
    flex-wrap: wrap;
  }
  .tour1-container {
    flex: 0 0 100%;
    /* height: 200px; */
  }
  .tour1-container img {
    height: 200px;
  }
  .tour1-container .playButton {
    transform: translate(-50%,-100%);
  }
}

@media (max-width:600px) {
  .sectionHeading {
    font-size: 25px;
  }
}



        .paymentschedule-container {
            display: flex;
            justify-content: space-around;
        }
        .payment-container1 {
            flex: 0 0 48%;
        }

        .section-header {
            text-align: center;
            background-color: var(--colorsecondary);
            color: #000;
            opacity: 0.9;
            font-weight: 550;
        }
        table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
        }
        tr {
            border-bottom: 1px solid white;
        }
        td {
            padding: 5px 10px;
        }
        .first-col {
            background-color: #f0f0f0;
            width: 70%;
            font-size: small;
        }
        .second-col {
            filter: blur(4px);
        }
        .paymentEnquireBtn {
            color: #fff;
            background-color: var(--colorsecondary);
            width: 100%;
            padding: .5rem 2rem;
            font-size: 1rem;
            border: 0;
            cursor: pointer;
            border-radius: 0 0 10px 10px;
        }
        .payment-table-container {
            max-height: 200px;
            overflow: hidden;
            transition: max-height 0.4s ease-out;
        }
        .payment-table-container.show-full {
            max-height: 1000px;
        }

        @media (max-width:768px) {
            .paymentschedule-container {
                display: block;
            }
            .payment-container1 {
                margin-bottom: 1rem;
            }
            .section-header {
              background-color: #cdcdcd;
              font-size: 0.625rem;
            }
            tr {
              line-height: 1.125rem;
            }
            .first-col {
              font-size: 0.65em;
              padding: 0.2rem .625rem;
            }
        }
        

        @keyframes pulseglow {
           0%, 20% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, .2);
    transform: scale(1);
}
30% {
    box-shadow: 0 0 0 5px rgba(0, 0, 0, .1);
    transform: scale(1.08);
}
55% {
    box-shadow: 0 0 0 15px transparent;
    transform: scale(1);
}
100% {
    box-shadow: 0 0 0 0 transparent;
    transform: scale(1);
}
        }

        .form-name:focus, .form-number:focus {
          outline: 0;
        }

        .bannerNav {
          display: flex;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          justify-content: space-between;
          width: 98%;
          position: absolute;
          /* margin: 0 1rem; */
          box-sizing: border-box;
          z-index: 10;
        }
        .bannerNav button {
          background-color: rgba(255, 255, 255, 0.7);
          color: #000;
          border: none;
          font-weight: 600;
          /* padding: 10px; */
          border-radius: 50%;
          cursor: pointer;
          font-size: 18px;
          transition: background-color 0.3s;
          display: flex;
          width: 30px;
          height: 30px;
          align-items: center;
          justify-content: center;
          /* z-index: 9000; */
        }